GOOGLE_ID = 602956550550-g90dq9e3g8mihfd6ttmk0oi2b6nfuk3u.apps.googleusercontent.com
GOOGLE_SECRET = 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

MONGODB_URI = mongodb+srv://letangphuquy:0SXPVmKa3cJ7izZk@cluster0.zguegak.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 7R5Esl32ceTDSbJPwbqWSoDFfkamN6Ype13GXFqm/AA=
